{
  "name": "ferntree",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@firebase/testing": "^0.20.11",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "firebase": "^8.8.0",
    "firebase-tools": "^9.18.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.1",
    "md5": "^2.3.0",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chance": "^1.1.7",
    "cypress": "8.4.1",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-react": "^7.24.0",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
